/* 
	Math.clz32()方法将参数转为 32 位无符号整数的形式，
	然后返回这个 32 位值里面有多少个前导 0
	对于空值或其他类型的值，Math.clz32方法会将它们先转为数值，然后再计算
 */
const print = val =>
	console.table([
		{
			value: val,
			typeof: typeof val,
			clz32: Math.clz32(val),
		},
	]);

// 0 的二进制形式全为 0
// 所以有 32 个前导 0
print(0); //32

// 1 的二进制形式是0b1，只占 1 位
// 所以 32 位之中有 31 个前导 0
print(1); //31

// 1000 的二进制形式是0b1111101000，一共有 10 位
// 所以 32 位之中有 22 个前导 0
print(1000); //22

print(0b01000000000000000000000000000000); //1
print(0b00000100000000000000000000000000); //5

/* 左移运算符（<<）与Math.clz32方法直接相关 */
print(1 << 1); //30
print(1 << 29); //2

/* 对于小数，Math.clz32方法只考虑整数部分 */
print(0.1); //32
print(1.5); //31
