/* 
	ES6引入了新的声明字符串的方式,使用"``"包裹字符
	ES5中使用双引号或单引号 
*/

/* 
	内容可以直接换行
	通过 ${...} 传递变量或常量,也可以编译表达式
	如果使用模板字符串表示多行字符串，所有的空格和缩进都会被保留在输出之中
	如果不想要这个换行，可以使用trim方法消除它
*/
let str = `abcd`;
console.log(`
	str="${str}",
	数据类型:${(typeof str).toLocaleUpperCase()}
`.trim());
